<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./response.html" method="get">
        <label for="username">username</label><br>
        <input type="text" name="username" id="username" requried ><br>
        <label for="company">company email</label><br>
        <input type="mail" value="xyz@email.com" readonly><br>
        <input type="submit" value="login">
    </form>
</body>
</html>